
/* 
    이미지 슬라이드 1장 세로 사이즈 : 480px
*/
section.slide {
    width: 1200px;
    height: 480px;
    position: relative;
    overflow: hidden;
}

section.slide ul {
    list-style-type: none;
    position: absolute;
    /* 슬라이드 애니메이션 */
    animation-name: slide;
    animation-delay: 3s;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

@keyframes slide {
    0% { top: 0; }
    33% { top: calc(-480px * 1); }
    66% { top: calc(-480px * 2); }
    100% { top: 0; }
}

/* 슬라이드 */
section.slide ul li {
    width: 1200px;
    height: 480px;
    box-sizing: border-box;
}

section.slide ul li img {
    width: 100%;
    height: 480px;
    object-fit: cover;
}