<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 sidebar</title>
    <link rel="stylesheet" href="css/01_sidebar.css">
</head>
<body>
    <!-- 사이드바 -->
    <div class="sidebar">
        <a href="#" class="active">WEB 1</a>
        <a href="#">WEB 2</a>
        <a href="#">WEB 3</a>
        <a href="#">웹포트폴리오</a>
        <a href="#">웹디자인기능사</a>
    </div>

    <div class="content">
        <h2>웹 디자인 전체 과정 소개</h2>
        <p>
            다 사람들의 이름과, 이웃 거외다. 하나의 비둘기, 프랑시스 별 위에도 거외다. 헤일 오는 남은 까닭입니다. 가을 묻힌 계절이 언덕 당신은 어머님, 별 까닭입니다.
            <br>
            다 사람들의 이름과, 이웃 거외다. 하나의 비둘기, 프랑시스 별 위에도 거외다. 헤일 오는 남은 까닭입니다. 가을 묻힌 계절이 언덕 당신은 어머님, 별 까닭입니다.
        </p>
    </div>
</body>
</html>