<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="css/01_header.css">
</head>
<body>
    <div class="wrap">
        <header>
            <a href="#" class="logo">SBS 아카데미</a>
            <div class="header-right">
                <a href="#" class="active">아카데미 소개</a>
                <a href="#">교육과정</a>
                <a href="#">포트폴리오</a>
                <a href="#">커뮤니티</a>
            </div>
        </header>
        <section>
            <h1>기본 헤더 만들기</h1>
        </section>
    </div>
</body>
</html>