
* { margin: 0; padding: 0; }

.sidebar {
    width: 200px;
    height: 100%;
    background-color: #f1f1f1;
    overflow: hidden;
    position: fixed;            /* 브라우저를 기준으로 위치 설정 */
    left: 0;
}

.sidebar a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 16px;
}

/* 현재 선택한 메뉴 */
.sidebar a.active {
    background-color: royalblue;
    color: white;
}

/* 
    :not(선택자)    
    : '선택자'를 제외하고 선택
*/
/* 메뉴에 마우스 올렸을 때 */
.sidebar a:hover:not(.active) {
    background-color: cornflowerblue;
    color: white;
}

.content {
    margin-left: 200px;
    padding: 10px 20px;
}