<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <link rel="stylesheet" href="css/tab.css">
</head>
<body>
    <div class="container">

        <div class="tab-box">
            <!-- 탭 -->
            <input type="radio" id="tab1" name="tab" checked>
            <label for="tab1" class="tab-item">Tab 1</label>
    
            <input type="radio" id="tab2" name="tab">
            <label for="tab2" class="tab-item">Tab 2</label>
    
            <input type="radio" id="tab3" name="tab">
            <label for="tab3" class="tab-item">Tab 3</label>
    
            <!-- 탭-내용 -->
            <div class="tab-content" id="tab1-content">
                <img src="img/1.jpg" alt="1" width="300">
            </div>
            <div class="tab-content" id="tab2-content">
                <img src="img/2.png" alt="2" width="300">
            </div>
            <div class="tab-content" id="tab3-content">
                <img src="img/3.jpg" alt="3" width="300">
            </div>

        </div>

    </div>
</body>
</html>