<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>

    <!-- 폰트 2 - 배달의 민족 - 도현체 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- font-family: 'Do Hyeon', sans-serif; -->

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Do Hyeon', sans-serif; 
        }

        header { 
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }

        footer {
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        /* 반응형 적용 - 가로 사이즈 600px 이하 */
        @media screen and (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

    </style>

</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <!-- 한 줄 복사 : alt + shift + ↓ -->
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>
        <article>
            <h1>SBS 아카데미</h1>
            <p>
                이 풀이 위하여, 전인 청춘의 봄바람이다. 피어나기 현저하게 꽃이 청춘의 예수는 얼마나 맺어, 따뜻한 그들을 것이다. 들어 같은 가치를 사람은 철환하였는가? 군영과 품었기 웅대한 사막이다. 싸인 풍부하게 청춘에서만 공자는 가슴에 사랑의 이것을 심장의 피어나는 있으랴?
            </p>
            <p>
                이 풀이 위하여, 전인 청춘의 봄바람이다. 피어나기 현저하게 꽃이 청춘의 예수는 얼마나 맺어, 따뜻한 그들을 것이다. 들어 같은 가치를 사람은 철환하였는가? 군영과 품었기 웅대한 사막이다. 싸인 풍부하게 청춘에서만 공자는 가슴에 사랑의 이것을 심장의 피어나는 있으랴?
            </p>
        </article>

    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>
</html>