
* { margin: 0; padding: 0; box-sizing: border-box; }

.wrap {
    width: 1200px;
    margin: 0 auto;
}

header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

a { color: black; text-decoration: none; }

header a {
    float: left;  /* 가로 배치 */
    text-align: center;
    padding: 16px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 25px;
}

header a:hover { background-color: #ddd; color: black; }

header a.active { background-color: cornflowerblue; color: white; }

header .logo {
    background: url(../img/logo.png) no-repeat top center / 160px 60px;
    display: block;
    width: 160px;
    text-indent: -9999px;
}

.header-right { float: right; }

/* clearfix */
header::after {
    display: block;
    content: '';
    clear: both;
}

section { 
    width: 1200px; 
    height: 700px;
    padding: 50px;
    background-color: skyblue;
}

/* 모바일 반응형 : 760px 이하의 디바이스 크기에서의 스타일 */
@media screen and (max-width: 760px) {
    
    .wrap, section { width: 100%; }

    header a {
        float: none;
        display: block;
        text-align: center;
    }

    header .logo { margin: 0 auto 30px; }

    .header-right { float: none; }



}