<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>iframe</title>
</head>

<body>
	<!-- 
		iframe (inline frame)
		: 웹 페이지 안에서 다른 웹 페이지를 표시하고자 할 때 사용하는 태그

		- name 속성을 지정하면 target 프레임으로 사용할 수 있다.
		- naver, google 등 일부 사이트에서는 iframe 으로 표시하는 것을 허용하지 않고 있다.

	 -->

	<h3>내부 페이지 및 외부 페이지 표시하기</h3>
	<!-- TODO: 여기에 작성해보세요 -->
	
	
	<hr>
	
	<h3>target 프레임으로 표시하기</h3>
	<!-- TODO: 여기에 작성해보세요 -->
	
	
	<!-- TODO: 여기에 작성해보세요 -->
	

	<hr>

	<h3>Youtube 동영상 표시하기</h3>
	<!-- 여기에 작성해보세요:) -->




</body>

</html>
